{
  "name": "validate-document-checker",
  "version": "0.0.8",
  "description": "This code just checks if a brazilian document (CPF, CNPJ or PIS) is valid or not based on your verify code. For the PIS there is the need of a extra parameter, a boolean, to inform that the verify code has one character.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pierrybos/validate-document-checker.git"
  },
  "keywords": [
    "cpf",
    "cnpj",
    "pis",
    "validador",
    "validator",
    "validate document",
    "document checker",
    "brazilian document",
    "brazilian",
    "brazil",
    "brasil",
    "documento brasileiro"
  ],
  "author": "Pierry Bos <bos@pierry.net> (http://pierry.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pierrybos/validate-document-checker/issues"
  },
  "homepage": "https://github.com/pierrybos/validate-document-checker",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-rename": "^1.2.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
